{
  "name": "node-red-contrib-hiko",
  "version": "1.0.0",
  "node-red": {
    "nodes": {
      "hiko-node": "node.js"
    }
  },
  "description": "test",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachiko-hikobe/node-red-contrib-hiko.git"
  },
  "keywords": [
    "node-red",
    "hiko"
  ],
  "author": "sachiko-hikobe",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sachiko-hikobe/node-red-contrib-hiko/issues"
  },
  "homepage": "https://github.com/sachiko-hikobe/node-red-contrib-hiko#readme"
}
